<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>TW Dashboard</title>
  <meta name="description" content="HTML5 Dashboard">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=3.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>


  <section class="sidebar">
    <div>
      <input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
      <input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
      <input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
    </div>




    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

  </section>


  <section class="main">
    <div class="thing">
      I'm the main section.
      </br>
      I like to do stuffs
    </div>
    <div class="thing"></div>
    <div class="thing"></div>
  <div class="thing"></div>
  <div class="thing"></div>
  </section>


<!--  <script src="js/scripts.js"></script> -->
</body>
</html>
