<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>TW Dashboard</title>
  <meta name="description" content="HTML5 Dashboard">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>


  <section class="sidebar">

[ ]  I'm a sidebar </br>
[ ]  item2 </br>
[ ]  item3 </br>


  </section>


  <section class="main">

    I'm the main section.
    </br>
    I like to do stuffs




  </section>


<!--  <script src="js/scripts.js"></script> -->
</body>
</html>
